%YAML 1.2
---
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - mc
scope: source.mc
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    - match: '"'
      scope: punctuation.definition.string.begin.mc
      push: double_quoted_string

    # Comments begin with a '//' and finish at the end of the line
    - match: '#'
      scope: punctuation.definition.comment.mc
      push: line_comment

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|while)\b'
      scope: keyword.control.mc 

    - match: '\b(def|inv|print|inc|dec|min|max|read|write)\b'
      scope: keyword.function.mc

    - match: '\b(break|return)\b'
      scope: keyword.others.mc

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.mc

  double_quoted_string:
    - meta_scope: string.quoted.double.mc
    - match: '\\.'
      scope: constant.character.escape.mc
    - match: '"'
      scope: punctuation.definition.string.end.mc
      pop: true

  line_comment:
    - meta_scope: comment.line.mc
    - match: $
      pop: true
